# tdd

./: .gitignore  pom.xml
sql/: ADD_FOREIGN_KEY.sql  CHANGE_COLUMN.sql  DROP_FOREIGN_KEY.sql  HELLOROOMIEDUMP_V1.sql  HELLOROOMIE_CITY.sql  HELLOROOMIE_LOCALITY.sql  HELLOROOMIE_USER.sql  HELLOROOMIE_ZONE.sql  STRUCTURE_DUMP_HELLOROOMIE.sql  uninstall_v1.sql
src/main/java/in/helloroomie/controllers/ad/: AdController.java
src/main/java/in/helloroomie/controllers/auth/: AuthController.java
src/main/java/in/helloroomie/controllers/common/: CommonController.java  StaticDataController.java
src/main/java/in/helloroomie/controllers/dashboard/: DashboardController.java
src/main/java/in/helloroomie/controllers/spa/: SinglePageApplicationController.java
src/main/java/in/helloroomie/dao/ad/: IAdDao.java
src/main/java/in/helloroomie/dao/ad/impl/: AdDao.java  AdDaoImpl.java
src/main/java/in/helloroomie/dao/auth/: IAuthDao.java
src/main/java/in/helloroomie/dao/auth/impl/: AuthDaoImpl.java
src/main/java/in/helloroomie/dao/common/: ICommonDao.java
src/main/java/in/helloroomie/dao/common/impl/: CommonDao.java  CommonDaoImpl.java
src/main/java/in/helloroomie/domain/City/: City.java  CityDTO.java
src/main/java/in/helloroomie/domain/ad/: Ad.java  AdImage.java  Image.java
src/main/java/in/helloroomie/domain/city/: City.java
src/main/java/in/helloroomie/domain/locality/: Locality.java
src/main/java/in/helloroomie/domain/user/: User.java
src/main/java/in/helloroomie/domain/zone/: Zone.java
src/main/java/in/helloroomie/dto/ad/: AdDto.java  AdImageDto.java
src/main/java/in/helloroomie/dto/user/: ChangePasswordDto.java  UserDto.java
src/main/java/in/helloroomie/service/ad/: IAdServices.java
src/main/java/in/helloroomie/service/ad/impl/: AdServices.java  AdServicesImpl.java
src/main/java/in/helloroomie/service/auth/: IAuthService.java
src/main/java/in/helloroomie/service/auth/impl/: AuthServiceImpl.java
src/main/java/in/helloroomie/service/common/: ICommonService.java  ICommonServices.java  IStaticDataServices.java
src/main/java/in/helloroomie/service/common/impl/: CommonServiceImpl.java  CommonServicesImpl.java  StaticDataService.java
src/main/java/in/helloroomie/util/: CustomObjectMapper.java  HelloRoomieConstants.java  HelloRoomieUtils.java
src/main/resources/applicationconfiguration/main/: mvc-dispatcher-servlet.xml
src/main/resources/applicationconfiguration/test/: db-hsqldb-config.xml  mvc-dispatcher-servlet-test.xml
src/main/resources/context/main/: mvc-dispatcher-servlet.xml
src/main/resources/context/test/: db-hsqldb-config.xml  mvc-dispatcher-servlet-test.xml
src/main/resources/datasource/test/: datasource-test.properties
src/main/resources/sql/: install_helloroomie_v1.sql
src/main/resources/sql/main/: install_helloroomie_v1.sql  metadata_helloroomie_v1.sql  uninstall_helloroomie_v1.sql
src/main/resources/sql/test/: install_helloroomie_v1.sql  metadata_helloroomie_v1.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: security.xml
src/main/webapp/WEB-INF/views/: index.html  spa.html  spa.jsp
src/main/webapp/WEB-INF/views/ad/: _contactInfoPopup.html  ads.html  myAds.html  postAd.html
src/main/webapp/WEB-INF/views/auth/: login.html  profile.html  signup.html
src/main/webapp/WEB-INF/views/dashboard/: dashboard.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/js/app/: app.js
src/main/webapp/resources/js/app/controllers/ad/: ad.js  controller.js
src/main/webapp/resources/js/app/controllers/auth/: auth.js  controller.js
src/main/webapp/resources/js/app/controllers/dashboard/: controllers.js  dashboard.js
src/main/webapp/resources/js/app/controllers/util/: util.js
src/main/webapp/resources/js/app/directives/ad/: directives.js
src/main/webapp/resources/js/app/services/ad/: services.js
src/main/webapp/resources/js/app/services/auth/: service.js  services.js
src/main/webapp/resources/js/app/services/dashboard/: services.js
src/main/webapp/resources/js/app/services/util/: services.js
src/main/webapp/resources/js/jquery/: jquery.js
src/main/webapp/resources/mailconfiguration/: mailconfig.properties
src/sql/: install_helloroomie_v1.sql  metadata_helloroomie_v1.sql
src/test/java/in/helloroomie/commons/: TestDataUtil.java
src/test/java/in/helloroomie/controllers/: AbstractControllerTest.java
src/test/java/in/helloroomie/controllers/auth/: AuthControllerTest.java
src/test/java/in/helloroomie/dao/: AbstractDaoTest.java
src/test/java/in/helloroomie/dao/common/: CommonDaoImplTest.java
src/test/java/in/helloroomies/commons/: TestDataUtil.java
src/test/resources/: mvc-dispatcher-servlet-test.xml
src/test/resources/datasource/: datasource-test.properties
